name: copy target.yml from repository1
on:
  repository_dispatch:
    types: [target-updated]
jobs:
  copy-target:
    name: copy target.yml
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: clone repository1
        uses: actions/checkout@v2
        with:
          repository: tsubasa-admin/common_repo
          path: common_repo
          token: ${{ secrets.TEST_WR_REPO_ACCESS_TOKEN }}
      - name: copy common_repo.py
        run: cp common_repo/common_repo.py common_repo.py
      - name: clean common_repo
        run: rm -rf common_repo
      - name: create PR
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.TEST_WR_REPO_ACCESS_TOKEN }}
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit-message: 'copy common_repo.py'
          branch: copy_target
          branch-suffix: timestamp
          delete-branch: true
          title: 'updated common_repo.py'